$Very-dark-blue: hsl(233, 47%, 7%);
$Dark-desaturated-blue: hsl(244, 38%, 16%);
$Soft-violet: hsl(277, 64%, 61%);
$Soft-violet-transparent: hsla(277, 64%, 61%, 0.4);
$White: hsl(0, 0%, 100%);
$Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
$Slightly-more-transparent-white: hsla(0, 0%, 100%, 0.6);

html {
  font-size: 100%;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  
}

ul {
  list-style-type:none;
  color: $Slightly-more-transparent-white;
  margin: 0px;
  padding: 0px;

}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: $Very-dark-blue;
  text-align: center;

}

h1 {
  font-size: 28px;
  color:$White;
  padding: 40px 20px 20px 20px;
}

.attribution {
  font-size: 13px;
  padding-bottom: 20px;
  color: white;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


.container {
  background-color: $Dark-desaturated-blue;
  margin: 60px 20px;
  padding-bottom: 10px;
  border-radius: 10px;
}



.container .card p { 
  padding: 0 30px;
  line-height: 1.875;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 20px;
  color: $Slightly-transparent-white;
}

.container .card .stats li span {
  display: block;
  text-transform: lowercase;
  color: $White;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0;
  padding-bottom: 6px;
}

.container .card .stats li {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

.card-accent {
  color: $Soft-violet;
}


.container .picture {
background: url(../img/image-header-mobile.jpg) no-repeat top/cover;
height: 300px;
border-radius: 10px 10px 0 0;
}

.container .overlay {
  background-color: $Soft-violet-transparent;
  height: 300px;
  border-radius: 10px 10px 0 0;

}


@media (min-width: 768px) {

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
 
  img {
    width: 100%;
    height: auto;
  
  }

  .container{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
    
  
  }

  .container .picture{
    background: url(../img/image-header-desktop.jpg) no-repeat right/cover;
    min-width: 40%;
    max-width: 100%;
    height: 500px;
    border-radius: 0 10px 10px 0;
    padding-bottom: 0;
  }

  .container .overlay {
    background-color: $Soft-violet-transparent;
    height: 100%;
    border-radius: 0px 10px 10px 0;
  }

  .container .card h1 {
    padding-right: 50px;
    padding-left: 30px;
    margin-left: 20px;
  }

  .container .card p{
    padding-right: 80px;
    padding-left: 30px;
    margin-left: 20px;
  }

  .container .stats{
    display: flex;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-left: 20px;
    
  }

  .container .card .stats li {
    margin-right: 60px;
  }
  

}

@media (min-width: 1020px) {

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container .picture{
    background: url(../img/image-header-desktop.jpg) no-repeat center/cover;
    min-width: 50%;
    max-width: 100%;
    height: 500px;
    border-radius: 0 10px 10px 0;
    padding-bottom: 0;
  }
}