html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
  color: rgba(255, 255, 255, 0.6);
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.3;
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
  text-align: center;
}

h1 {
  font-size: 28px;
  color: white;
  padding: 40px 20px 20px 20px;
}

.attribution {
  font-size: 13px;
  padding-bottom: 20px;
  color: white;
}

.attribution a {
  color: #3e52a3;
}

.container {
  background-color: #1b1938;
  margin: 60px 20px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.container .card p {
  padding: 0 30px;
  line-height: 1.875;
  margin-top: 0;
  margin-bottom: 30px;
  padding-bottom: 20px;
  color: rgba(255, 255, 255, 0.75);
}

.container .card .stats li span {
  display: block;
  text-transform: lowercase;
  color: white;
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0;
  padding-bottom: 6px;
}

.container .card .stats li {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1px;
}

.card-accent {
  color: #aa5cdb;
}

.container .picture {
  background: url(../img/image-header-mobile.jpg) no-repeat top/cover;
  height: 300px;
  border-radius: 10px 10px 0 0;
}

.container .overlay {
  background-color: rgba(170, 92, 219, 0.4);
  height: 300px;
  border-radius: 10px 10px 0 0;
}

@media (min-width: 768px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  img {
    width: 100%;
    height: auto;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
    text-align: left;
  }
  .container .picture {
    background: url(../img/image-header-desktop.jpg) no-repeat right/cover;
    min-width: 40%;
    max-width: 100%;
    height: 500px;
    border-radius: 0 10px 10px 0;
    padding-bottom: 0;
  }
  .container .overlay {
    background-color: rgba(170, 92, 219, 0.4);
    height: 100%;
    border-radius: 0px 10px 10px 0;
  }
  .container .card h1 {
    padding-right: 50px;
    padding-left: 30px;
    margin-left: 20px;
  }
  .container .card p {
    padding-right: 80px;
    padding-left: 30px;
    margin-left: 20px;
  }
  .container .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 20px;
    padding-left: 30px;
    margin-left: 20px;
  }
  .container .card .stats li {
    margin-right: 60px;
  }
}

@media (min-width: 1020px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    min-height: 100vh;
  }
  .container .picture {
    background: url(../img/image-header-desktop.jpg) no-repeat center/cover;
    min-width: 50%;
    max-width: 100%;
    height: 500px;
    border-radius: 0 10px 10px 0;
    padding-bottom: 0;
  }
}
/*# sourceMappingURL=style.css.map */